Index	CALL_A1_G2	CALL_A2_G2	CALL_A3_G2	CALL_A4_G2	CALL_G1_G2	GENENAME	CHR	WU_HG19_POS	CLASS	AACHANGE	PROTEINGI	MRNA_ACC	REFERENCEALLELE	MUTANTALLELE
chr17.973284.C.G	somatic	somatic	somatic	somatic	somatic	ABR	chr17	973284	missense	S314T	38679957	NM_021962	C	G
chr2.71188055.C.T	somatic	somatic	somatic	somatic	somatic	ATP6V1B1	chr2	71188055	missense	A197V	19913426	NM_001692	C	T
chr3.105439063.C.A	somatic	wildtype	wildtype	wildtype	wildtype	CBLB	chr3	105439063	missense	R412L	54112420	NM_170662	C	A
chr18.319811.G.T	somatic	somatic	somatic	somatic	somatic	COLEC12	chr18	319811	UTR_3	E10_UTR_3	18641360	NM_130386	G	T
chr15.64592911.A.G	somatic	somatic	somatic	somatic	somatic	CSNK1G1	chr15	64592911	UTR_5	E2_UTR_5	98986450	NM_022048	A	G
chr3.52394359.G.A	somatic	somatic	somatic	somatic	somatic	DNAH1	chr3	52394359	missense	R1535H	197927452	NM_015512	G	A
chr7.102956231.G.A	somatic	somatic	somatic	somatic	somatic	DNAJC2	chr7	102956231	missense	T539M	94538370	NM_014377	G	A
chr14.35515778.G.T	somatic	wildtype	wildtype	wildtype	wildtype	FAM177A1	chr14	35515778	missense	A37S	118498371	NM_173607	G	T
chr1.226252135.A.T	somatic	somatic	somatic	somatic	somatic	H3F3A	chr1	226252135	missense	K28M	4504279	NM_002107	A	T
chr6.122734742.A.C	somatic	wildtype	wildtype	wildtype	wildtype	HSF2	chr6	122734742	missense	K135Q	4758568	NM_004506	A	C
chr6.24572935.T.C	somatic	somatic	somatic	somatic	somatic	KIAA0319	chr6	24572935	splice_region	Q578_E11splice_region	134304840	NM_014809	T	C
chr12.49441821.C.T	somatic	somatic	wildtype	wildtype	wildtype	MLL2	chr12	49441821	missense	R1388Q	148762969	NM_003482	C	T
chr19.55451396.G.A	somatic	somatic	somatic	somatic	somatic	NLRP7	chr19	55451396	missense	A264V	46049100	NM_139176	G	A
chr5.23527879.G.T	somatic	somatic	somatic	somatic	somatic	PRDM9	chr5	23527879	missense	E894D	147905620	NM_020227	G	T
chr19.4543556.G.T	somatic	wildtype	wildtype	wildtype	wildtype	SEMA6B	chr19	4543556	UTR_3	E17_UTR_3	19718780	NM_032108	G	T
chr5.140683268.G.A	somatic	somatic	somatic	somatic	somatic	SLC25A2	chr5	140683268	silent	Y55Y	13994341	NM_031947	G	A
chr5.14509295.T.A	somatic	wildtype	wildtype	wildtype	wildtype	TRIO	chr5	14509295	UTR_3	E57_UTR_3	45439359	NM_007118	T	A
chr12.50282976.T.C	somatic	somatic	somatic	somatic	wildtype	FAIM2	chr12	50282976	missense	T221A	34101290	NM_012306	T	C
chr6.36199617.C.T	wildtype	somatic	wildtype	wildtype	wildtype	BRPF3	chr6	36199617	UTR_3	E13_UTR_3	148727368	NM_015695	C	T
chr7.71245352.G.A	wildtype	somatic	somatic	wildtype	wildtype	CALN1	chr7	71245352	UTR_3	E6_UTR_3	157743275	NM_031468	G	A
chr5.122952431.A.C	wildtype	somatic	wildtype	wildtype	wildtype	CSNK1G3	chr5	122952431	UTR_3	E13_UTR_3	73532778	NM_004384	A	C
chrX.31138432.A.C	wildtype	somatic	wildtype	wildtype	wildtype	DMD	chrX	31138432	UTR_3	E77_UTR_3	5032315	NM_004010	A	C
chr2.203631238.C.T	wildtype	somatic	wildtype	wildtype	wildtype	FAM117B	chr2	203631238	UTR_3	E8_UTR_3	254910983	NM_173511	C	T
chr3.180651119.C.T	wildtype	somatic	somatic	wildtype	wildtype	FXR1	chr3	180651119	splice_region	G18_E2splice_region	61835148	NM_005087	C	T
chr5.5447604.G.T	wildtype	somatic	wildtype	wildtype	wildtype	KIAA0947	chr5	5447604	missense	K163N	149363685	NM_015325	G	T
chr7.141360226.G.C	wildtype	somatic	wildtype	wildtype	wildtype	KIAA1147	chr7	141360226	UTR_3	E9_UTR_3	122937185	NM_001080392	G	C
chr19.54866674.G.A	wildtype	somatic	somatic	somatic	wildtype	LAIR1	chr19	54866674	UTR_3	E10_UTR_3	4504943	NM_002287	G	A
chr12.66522777.C.A	wildtype	somatic	wildtype	wildtype	wildtype	LLPH	chr12	66522777	missense	G37V	14150124	NM_032338	C	A
chr1.156841484.G.A	somatic	somatic	wildtype	wildtype	wildtype	NTRK1	chr1	156841484	missense	V263M	59889558	NM_001012331	G	A
chr9.79402177.T.A	wildtype	somatic	somatic	wildtype	wildtype	PCA3	chr9	79402177	exon	E3_exon	-1	NR_015342	T	A
chr9.79402178.C.A	wildtype	somatic	somatic	wildtype	wildtype	PCA3	chr9	79402178	exon	E3_exon	-1	NR_015342	C	A
chr9.79402179.T.C	wildtype	somatic	somatic	wildtype	wildtype	PCA3	chr9	79402179	exon	E3_exon	-1	NR_015342	T	C
chr14.45584791.G.C	wildtype	somatic	wildtype	wildtype	wildtype	PRPF39	chr14	45584791	UTR_3	E14_UTR_3	156938331	NM_017922	G	C
chr4.1107227.C.T	wildtype	somatic	wildtype	wildtype	wildtype	RNF212	chr4	1107227	missense	R9H	196259799	NM_001131034	C	T
chr4.54179813.C.G	wildtype	somatic	wildtype	wildtype	wildtype	SCFD2	chr4	54179813	missense	K375N	31542785	NM_152540	C	G
chr1.67468663.A.T	wildtype	somatic	somatic	wildtype	wildtype	SLC35D1	chr1	67468663	UTR_3	E12_UTR_3	14028875	NM_015139	A	T
chr11.5685855.A.G	wildtype	somatic	somatic	wildtype	wildtype	TRIM5	chr11	5685855	UTR_3	E7_UTR_3	283046696	NM_033092	A	G
chr2.122520596.A.G	wildtype	somatic	wildtype	wildtype	wildtype	TSN	chr2	122520596	missense	E130G	4759270	NM_004622	A	G
chr4.69204082.C.G	wildtype	somatic	wildtype	wildtype	wildtype	YTHDC1	chr4	69204082	missense	D17H	72534750	NM_001031732	C	G
chr7.23625211.G.A	wildtype	wildtype	somatic	somatic	wildtype	CLK2P	chr7	23625211	exon	E1_exon	-1	NR_002711	G	A
chr7.97820057.T.C	wildtype	wildtype	somatic	wildtype	wildtype	LMTK2	chr7	97820057	missense	L339P	38016937	NM_014916	T	C
chr19.54545421.A.T	wildtype	wildtype	somatic	somatic	wildtype	VSTM1	chr19	54545421	splice_region	K171_E6splice_region	145580634	NM_198481	A	T
chr1.160321911.C.T	wildtype	wildtype	somatic	wildtype	wildtype	NCSTN	chr1	160321911	missense	T304I	24638433	NM_015331	C	T
chr17.7291802.C.T	wildtype	wildtype	somatic	wildtype	wildtype	TNK1	chr17	7291802	nonsense	R519*	150010577	NM_003985	C	T
chr17.26732181.G.C	wildtype	wildtype	somatic	somatic	wildtype	SLC46A1	chr17	26732181	silent	T178T	31543204	NM_080669	G	C
chr3.194076118.G.A	wildtype	wildtype	somatic	wildtype	wildtype	LRRC15	chr3	194076118	UTR_3	E3_UTR_3	288541295	NM_001135057	G	A
chr3.170856069.G.A	wildtype	wildtype	somatic	somatic	wildtype	TNIK	chr3	170856069	missense	R507W	55741807	NM_015028	G	A
chr12.80904177.C.T	wildtype	wildtype	somatic	wildtype	wildtype	PTPRQ	chr12	80904177	missense	P878L	222537743	NM_001145026	C	T
chr9.93629423.C.T	wildtype	wildtype	somatic	somatic	wildtype	SYK	chr9	93629423	missense	A286V	21361553	NM_003177	C	T
chr13.49782893.T.A	wildtype	wildtype	somatic	somatic	wildtype	FNDC3A	chr13	49782893	UTR_3	E26_UTR_3	118918395	NM_001079673	T	A
chr10.11503490.G.T	wildtype	wildtype	somatic	wildtype	wildtype	USP6NL	chr10	11503490	UTR_3	E15_UTR_3	7661864	NM_014688	G	T
chr5.140741818.G.A	wildtype	wildtype	somatic	wildtype	wildtype	PCDHGB2	chr5	140741818	missense	A706T	11128035	NM_018923	G	A
chr5.148904673.C.T	wildtype	wildtype	somatic	somatic	wildtype	CSNK1A1	chr5	148904673	missense	E98K	68303575	NM_001025105	C	T
chr20.33590181.A.G	wildtype	wildtype	somatic	somatic	wildtype	MYH7B	chr20	33590181	UTR_3	E45_UTR_3	114842389	NM_020884	A	G
chr1.161576893.C.T	wildtype	wildtype	somatic	somatic	wildtype	HSPA7	chr1	161576893	exon	E1_exon	-1	NR_024151	C	T
chr3.178936092.A.G	wildtype	wildtype	somatic	somatic	wildtype	PIK3CA	chr3	178936092	missense	E545G	54792082	NM_006218	A	G
chr20.39833062.C.T	wildtype	wildtype	somatic	somatic	wildtype	ZHX3	chr20	39833062	silent	A165A	28827782	NM_015035	C	T
chr2.86018158.C.A	wildtype	wildtype	wildtype	somatic	wildtype	ATOH8	chr2	86018158	UTR_3	E3_UTR_3	226498192	NM_032827	C	A
chr14.105707654.C.A	wildtype	wildtype	wildtype	somatic	wildtype	BRF1	chr14	105707654	missense	M214I	22035556	NM_001519	C	A
chr16.89883055.C.T	wildtype	wildtype	wildtype	somatic	wildtype	FANCA	chr16	89883055	UTR_5	E1_UTR_5	66880553	NM_000135	C	T
chr2.200335448.G.C	wildtype	wildtype	wildtype	somatic	wildtype	FLJ32063	chr2	200335448	exon	E2_exon	-1	NR_026830	G	C
chr6.159653248.G.T	wildtype	wildtype	wildtype	somatic	wildtype	FNDC1	chr6	159653248	silent	P568P	148806908	NM_032532	G	T
chr6.159653249.C.T	wildtype	wildtype	wildtype	somatic	wildtype	FNDC1	chr6	159653249	missense	P569S	148806908	NM_032532	C	T
chr6.84862420.A.G	wildtype	wildtype	wildtype	somatic	wildtype	KIAA1009	chr6	84862420	missense	L1158P	148612801	NM_014895	A	G
chr18.19450104.C.T	wildtype	wildtype	wildtype	somatic	wildtype	MIB1	chr18	19450104	UTR_3	E21_UTR_3	30348954	NM_020774	C	T
chr10.129899912.T.C	wildtype	wildtype	wildtype	somatic	wildtype	MKI67	chr10	129899912	missense	I3105M	103472005	NM_002417	T	C
chr2.48026106.C.T	wildtype	wildtype	wildtype	somatic	wildtype	MSH6	chr2	48026106	silent	S328S	4504191	NM_000179	C	T
chr1.16974992.C.A	wildtype	wildtype	wildtype	somatic	wildtype	MST1P2	chr1	16974992	exon	E7_exon	-1	NR_027504	C	A
chr6.163149174.T.G	wildtype	wildtype	wildtype	somatic	wildtype	PACRG	chr6	163149174	splice_region	UTR_5_E2splice_region	122939204	NM_152410	T	G
chr20.62658384.C.T	wildtype	wildtype	wildtype	somatic	wildtype	PRPF6	chr20	62658384	missense	A693V	40807485	NM_012469	C	T
chr1.44019265.C.T	wildtype	wildtype	wildtype	somatic	wildtype	PTPRF	chr1	44019265	missense	T65I	109633041	NM_002840	C	T
chr4.184827615.C.A	wildtype	wildtype	wildtype	somatic	wildtype	STOX2	chr4	184827615	UTR_5	E1_UTR_5	55742730	NM_020225	C	A
chr10.71903688.C.A	wildtype	wildtype	wildtype	somatic	wildtype	TYSND1	chr10	71903688	nonsense	E403*	94400921	NM_173555	C	A
chr15.64976278.G.C	wildtype	wildtype	wildtype	somatic	wildtype	ZNF609	chr15	64976278	UTR_3	E9_UTR_3	71725360	NM_015042	G	C
chr14.96858507.G.A	wildtype	wildtype	wildtype	wildtype	somatic	AK7	chr14	96858507	missense	E6K	148727333	NM_152327	G	A
chr14.21460359.A.G	wildtype	wildtype	wildtype	wildtype	somatic	METT11D1	chr14	21460359	silent	E147E	71999135	NM_001029991	A	G
chr19.35232212.C.G	wildtype	wildtype	somatic	wildtype	somatic	ZNF181	chr19	35232212	missense	T309S	224586802	NM_001029997	C	G
chr19.14024294.A.T	wildtype	wildtype	somatic	wildtype	somatic	CC2D1A	chr19	14024294	silent	I197I	96974985	NM_017721	A	T
chr1.145470387.G.A	wildtype	wildtype	wildtype	wildtype	somatic	POLR3GL	chr1	145470387	UTR_5	E1_UTR_5	14150064	NM_032305	G	A
chr15.64472590.G.T	wildtype	wildtype	wildtype	somatic	somatic	CSNK1G1	chr15	64472590	missense	P391T	98986450	NM_022048	G	T
chr12.112888210.G.A	somatic	wildtype	wildtype	wildtype	somatic	PTPN11	chr12	112888210	missense	E76K	33356177	NM_002834	G	A
chr12.110872830.A.C	wildtype	wildtype	wildtype	wildtype	somatic	ARPC3	chr12	110872830	UTR_3	E7_UTR_3	5031597	NM_005719	A	C
chr10.42829917.A.T	wildtype	wildtype	wildtype	wildtype	somatic	LOC441666	chr10	42829917	exon	E3_exon	-1	NR_024380	A	T
chr1.153940464.C.T	wildtype	wildtype	wildtype	wildtype	somatic	CREB3L4	chr1	153940464	UTR_5	E1_UTR_5	18702325	NM_130898	C	T
chr11.47772498.T.G	wildtype	wildtype	wildtype	wildtype	somatic	FNBP4	chr11	47772498	silent	G292G	158534059	NM_015308	T	G
chr11.47772492.G.A	wildtype	wildtype	wildtype	wildtype	somatic	FNBP4	chr11	47772492	silent	V294V	158534059	NM_015308	G	A
chr1.216251436.T.C	wildtype	wildtype	wildtype	wildtype	somatic	USH2A	chr1	216251436	missense	E1856G	219842266	NM_206933	T	C
chr1.160054533.GCCTCTTC.-	wildtype	wildtype	wildtype	wildtype	somatic	KCNJ9	chr1	160054533	frameshift	R238_F240fs	25121970	NM_004983	GCCTCTTC	-
chr1.22157580.-.A	wildtype	wildtype	wildtype	somatic	wildtype	HSPG2	chr1	22157580	frameshift	G3856fs	126012571	NM_005529	-	A
chr1.247463978.T.-	wildtype	wildtype	wildtype	wildtype	somatic	ZNF496	chr1	247463978	frameshift	H536fs	14249386	NM_032752	T	-
chr1.75005907.TAATTTT.-	wildtype	somatic	somatic	wildtype	wildtype	FPGT-TNNI3K	chr1	75005907	splice_region	S885_E26splice_region	163914396	NM_001112808	TAATTTT	-
chr11.108384229.GGCTT.-	wildtype	wildtype	wildtype	wildtype	somatic	EXPH5	chr11	108384229	frameshift	R667_H669fs	221316747	NM_015065	GGCTT	-
chr11.5373256.CCATGCTTTCTGTCTACA.-	wildtype	wildtype	wildtype	wildtype	somatic	OR51B6	chr11	5373256	proteinDel	S173_H179>S	52353945	NM_001004750	CCATGCTTTCTGTCTACA	-
chr12.83290332.GTT.-	wildtype	wildtype	wildtype	wildtype	somatic	TMTC2	chr12	83290332	proteinDel	V464del	22749211	NM_152588	GTT	-
chr14.20502337.ATGTAGG.-	wildtype	wildtype	wildtype	somatic	wildtype	OR4K13	chr14	20502337	frameshift	T192_I194fs	52317255	NM_001004714	ATGTAGG	-
chr16.30035146.G.-	wildtype	wildtype	wildtype	wildtype	somatic	C16orf92	chr16	30035146	frameshift	A55fs	157817280	NM_001109659	G	-
chr17.1543228.TGC.-	wildtype	somatic	wildtype	wildtype	wildtype	SCARF1	chr17	1543228	proteinDel	C372_S373>C	33598929	NM_003693	TGC	-
chr17.58740634.-.T	somatic	somatic	somatic	somatic	somatic	PPM1D	chr17	58740634	frameshift	L513fs	4505997	NM_003620	-	T
chr17.74309942.-.A	wildtype	somatic	wildtype	wildtype	wildtype	PRPSAP1	chr17	74309942	frameshift	T271fs	194018537	NM_002766	-	A
chr19.18543389.C.-	wildtype	somatic	wildtype	wildtype	wildtype	SSBP4	chr19	18543389	frameshift	P242fs	14249150	NM_032627	C	-
chr2.17697315.T.-	wildtype	wildtype	wildtype	wildtype	somatic	RAD51AP2	chr2	17697315	frameshift	R790fs	149773468	NM_001099218	T	-
chr2.179430467.A.-	wildtype	somatic	wildtype	wildtype	wildtype	TTN	chr2	179430467	frameshift	S24230fs	291045225	NM_133378	A	-
chr2.55826042.T.-	wildtype	wildtype	wildtype	wildtype	somatic	SMEK2	chr2	55826042	frameshift	E144fs	171916095	NM_001122964	T	-
chr2.75112621.A.-	wildtype	wildtype	wildtype	somatic	wildtype	HK2	chr2	75112621	frameshift	S614fs	15553127	NM_000189	A	-
chr22.28193871.GGCCCCAGG.-	wildtype	wildtype	wildtype	somatic	wildtype	MN1	chr22	28193871	proteinDel	P885_A887del	55956910	NM_002430	GGCCCCAGG	-
chr22.45768153.CGGAGTG.-	wildtype	wildtype	wildtype	somatic	wildtype	SMC1B	chr22	45768153	frameshift	T691_R693fs	71565160	NM_148674	CGGAGTG	-
chr3.50220618.-.T	wildtype	wildtype	somatic	wildtype	wildtype	SEMA3F	chr3	50220618	splice	Q340_E11splice	188497703	NM_004186	-	T
chr4.502693.G.-	wildtype	somatic	wildtype	wildtype	wildtype	PIGG	chr4	502693	frameshift	A279fs	187608446	NM_001127178	G	-
chr4.871510.-.G	wildtype	somatic	somatic	somatic	somatic	GAK	chr4	871510	frameshift	T583fs	157384971	NM_005255	-	G
chr5.67589593.TAA.-	somatic	somatic	somatic	somatic	somatic	PIK3R1	chr5	67589593	proteinDel	Y452_N453>Y	32455248	NM_181523	TAA	-
chr5.67591114.-.AGA	somatic	somatic	somatic	somatic	wildtype	PIK3R1	chr5	67591114	proteinIns	D569>ED	32455248	NM_181523	-	AGA
chr7.44246086.T.-	somatic	wildtype	wildtype	wildtype	wildtype	YKT6	chr7	44246086	frameshift	V97fs	5730120	NM_006555	T	-
chr9.34726908.A.-	wildtype	wildtype	wildtype	somatic	wildtype	C9orf144B	chr9	34726908	frameshift	V110fs	213512168	NM_001141917	A	-