Index	CALL_A1_G1	CALL_A1_G2	CALL_A2_G1	CALL_A2_G2	CALL_A3_G1	CALL_A3_G2	CALL_A4_G1	CALL_A4_G2	CALL_A5_G1	CALL_A5_G2	GENENAME	CHR	WU_HG19_POS	CLASS	AACHANGE	PROTEINGI	MRNA_ACC	REFERENCEALLELE	MUTANTALLELE
chr15.35166054.G.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	AQR	chr15	35166054	missense	S1191F	38788372	NM_014691	G	A
chr1.15970085.C.T	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	DDI2	chr1	15970085	missense	R277W	62955833	NM_032341	C	T
chr1.225567961.C.G	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	DNAH14	chr1	225567961	missense	P4171A	223555935	NM_001373	C	G
chr8.120638920.G.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	ENPP2	chr8	120638920	nonsense	C59*	91823274	NM_006209	G	T
chr1.226252135.A.T	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	H3F3A	chr1	226252135	missense	K28M	4504279	NM_002107	A	T
chr17.46620405.G.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	HOXB2	chr17	46620405	UTR_3	E2_UTR_3	4504465	NM_002145	G	A
chr17.46620409.G.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	HOXB2	chr17	46620409	UTR_3	E2_UTR_3	4504465	NM_002145	G	A
chr17.46620418.G.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	HOXB2	chr17	46620418	UTR_3	E2_UTR_3	4504465	NM_002145	G	A
chr18.59895608.G.C	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	KIAA1468	chr18	59895608	missense	D409H	109948292	NM_020854	G	C
chr1.236712677.G.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	LGALS8	chr1	236712677	UTR_3	E12_UTR_3	42544185	NM_006499	G	A
chr10.38736860.G.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	LOC399744	chr10	38736860	exon	E8_exon	-1	NR_024497	G	A
chr15.101602860.G.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	LRRK1	chr15	101602860	missense	V1627I	90991702	NM_024652	G	A
chr7.143748402.G.T	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	OR2A5	chr7	143748402	missense	R303I	53850572	NM_012365	G	T
chr13.19620367.C.G	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	PHF2P1	chr13	19620367	exon	E11_exon	-1	NR_002801	C	G
chr1.208211727.T.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	PLXNA2	chr1	208211727	missense	M1585L	113722116	NM_025179	T	A
chr8.48713531.T.C	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	PRKDC	chr8	48713531	silent	S3313S	13654237	NM_006904	T	C
chr16.11931079.C.G	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	RSL1D1	chr16	11931079	UTR_3	E9_UTR_3	118498359	NM_015659	C	G
chr17.80285087.G.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	SECTM1	chr17	80285087	silent	G10G	4506869	NM_003004	G	A
chr10.91192764.G.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	SLC16A12	chr10	91192764	UTR_3	E8_UTR_3	291621700	NM_213606	G	A
chr10.91192874.G.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	SLC16A12	chr10	91192874	nonsense	Q500*	291621700	NM_213606	G	A
chr10.91193011.G.C	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	SLC16A12	chr10	91193011	missense	S454C	291621700	NM_213606	G	C
chr20.10279941.G.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	SNAP25	chr20	10279941	missense	E145K	18765733	NM_003081	G	A
chrY.3447714.G.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	TGIF2LY	chrY	3447714	silent	P143P	21245108	NM_139214	G	A
chr9.82340948.T.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	TLE4	chr9	82340948	UTR_3	E20_UTR_3	34915994	NM_007005	T	A
chr11.113688511.C.T	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	USP28	chr11	113688511	missense	M444I	16507200	NM_020886	C	T
chr1.32688026.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	EIF3I	chr1	32688026	UTR_5	E1_UTR_5	4503513	NM_003757	C	T
chr1.32688038.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	EIF3I	chr1	32688038	UTR_5	E1_UTR_5	4503513	NM_003757	C	T
chr1.32688039.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	EIF3I	chr1	32688039	UTR_5	E1_UTR_5	4503513	NM_003757	C	T
chr10.108923851.C.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	SORCS1	chr10	108923851	missense	R145L	61743973	NM_052918	C	A
chr11.8941667.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	C11orf16	chr11	8941667	UTR_3	E7_UTR_3	149158711	NM_020643	C	T
chr17.67081833.G.T	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	ABCA6	chr17	67081833	missense	P1321H	27436953	NM_080284	G	T
chrX.49086837.G.C	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CACNA1F	chrX	49086837	splice	S222_E6splice	53832007	NM_005183	G	C
chr2.113346613.C.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CHCHD5	chr2	113346613	UTR_3	E4_UTR_3	14150070	NM_032309	C	A
chr12.10275922.G.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CLEC7A	chr12	10275922	missense	S178L	37675373	NM_197947	G	A
chr13.20717195.C.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	GJA3	chr13	20717195	missense	W78L	22779877	NM_021954	C	A
chrX.131762589.G.T	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	HS6ST2	chrX	131762589	missense	L534I	116295256	NM_001077188	G	T
chr8.110980312.T.C	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	KCNV1	chr8	110980312	UTR_3	E3_UTR_3	7657289	NM_014379	T	C
chr7.116395463.T.C	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	MET	chr7	116395463	missense	W586R	188595716	NM_001127500	T	C
chr4.149356955.C.G	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	NR3C2	chr4	149356955	missense	S353T	158508572	NM_000901	C	G
chr20.62729715.G.A	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	OPRL1	chr20	62729715	missense	V226I	33286424	NM_182647	G	A
chr11.57971001.G.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	OR1S2	chr11	57971001	missense	S218L	52317168	NM_001004459	G	A
chr14.71575495.G.A	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	PCNX	chr14	71575495	missense	R2159Q	126723564	NM_014982	G	A
chr5.67589535.A.G	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	PIK3R1	chr5	67589535	splice	D434_E10splice	32455248	NM_181523	A	G
chr11.64699034.A.G	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	PPP2R5B	chr11	64699034	splice	I317_E10splice	5453952	NM_006244	A	G
chr1.45288185.C.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	PTCH2	chr1	45288185	missense	A1172S	52145305	NM_003738	C	A
chr5.75581014.A.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	SV2C	chr5	75581014	missense	Y314F	73695465	NM_014979	A	T
chr2.207172153.G.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	ZDBF2	chr2	207172153	silent	A967A	151301098	NM_020923	G	A
chr10.38121555.T.A	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	ZNF248	chr10	38121555	missense	K243I	32698748	NM_021045	T	A
chr6.411059.A.T	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	IRF4	chr6	411059	UTR_3	E9_UTR_3	167555104	NM_002460	A	T
chr3.39162574.C.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	TTC21A	chr3	39162574	silent	A288A	290543551	NM_001105513	C	A
chr10.70992585.G.A	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	HKDC1	chr10	70992585	missense	A98T	156151420	NM_025130	G	A
chr6.154408133.C.A	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	wildtype	wildtype	OPRM1	chr6	154408133	UTR_5	UTR_5	223718087	NM_001145287	C	A
chr1.87046156.A.G	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	CLCA4	chr1	87046156	UTR_3	E14_UTR_3	150036262	NM_012128	A	G
chr1.246797255.G.A	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	CNST	chr1	246797255	missense	E216K	213021160	NM_152609	G	A
chr12.52685219.C.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	KRT81	chr12	52685219	missense	A11T	169790853	NM_002281	C	T
chr17.21202239.G.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	MAP2K3	chr17	21202239	splice	R26_E3splice	21618347	NM_002756	G	T
chr4.155462010.C.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	PLRG1	chr4	155462010	missense	S255N	4505895	NM_002669	C	T
chrX.102192409.A.G	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	RAB40AL	chrX	102192409	missense	T55A	73611940	NM_001031834	A	G
chr6.49573494.T.A	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	RHAG	chr6	49573494	UTR_3	E10_UTR_3	156627565	NM_000324	T	A
chr5.1572230.C.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	SDHAP3	chr5	1572230	exon	E7_exon	-1	NR_003263	C	T
chr22.32506395.A.C	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	SLC5A1	chr22	32506395	UTR_3	E15_UTR_3	4507031	NM_000343	A	C
chr12.88592433.T.G	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	TMTC3	chr12	88592433	UTR_3	E14_UTR_3	224809432	NM_181783	T	G
chr1.247150318.G.C	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	ZNF695	chr1	247150318	missense	A500G	140560988	NM_020394	G	C
chr6.32803507.T.A	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	TAP2	chr6	32803507	missense	M218L	73747915	NM_000544	T	A
chr8.39325175.T.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	ADAM3A	chr8	39325175	exon	E16_exon	-1	Unknown	T	G
chr15.86807665.G.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	AGBL1	chr15	86807665	silent	T375T	120444924	NM_152336	G	A
chr3.52240036.C.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	ALAS1	chr3	52240036	missense	P328T	4502025	NM_000688	C	A
chr12.112668560.G.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	C12orf51	chr12	112668560	silent	A1917A	292781435	NM_001109662	G	T
chr4.186357464.A.C	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	C4orf47	chr4	186357464	missense	Q162P	167234417	NM_001114357	A	C
chr2.85035548.A.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	DNAH6	chr2	85035548	missense	E3874V	194353966	NM_001370	A	T
chr14.45669521.A.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	FANCM	chr14	45669521	UTR_3	E23_UTR_3	74959747	NM_020937	A	G
chr20.23353034.C.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	GZF1	chr20	23353034	UTR_3	E5_UTR_3	11968150	NM_022482	C	T
chr6.31778446.T.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	HSPA1L	chr6	31778446	missense	D435V	124256496	NM_005527	T	A
chrX.44918629.C.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	KDM6A	chrX	44918629	missense	A371V	189011544	NM_021140	C	T
chr3.131102793.A.C	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	NUDT16	chr3	131102793	UTR_3	E3_UTR_3	285026434	NM_152395	A	C
chr18.55153845.G.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	ONECUT2	chr18	55153845	UTR_3	E2_UTR_3	119220564	NM_004852	G	T
chr1.146650245.G.C	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	PDIA3P	chr1	146650245	exon	E1_exon	-1	NR_002305	G	C
chr9.69120832.C.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	PGM5P2	chr9	69120832	exon	E3_exon	-1	NR_002836	C	T
chr2.75185844.G.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	POLE4	chr2	75185844	missense	R13L	38455394	NM_019896	G	T
chr22.16287473.C.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	POTEH	chr22	16287473	missense	W138S	209977003	NM_001136213	C	G
chr1.212535151.C.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	PPP2R5A	chr1	212535151	UTR_3	E13_UTR_3	5453950	NM_006243	C	A
chr3.51431271.C.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	RBM15B	chr3	51431271	missense	P814L	54607124	NM_013286	C	T
chrX.106039826.A.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	RNF128	chrX	106039826	UTR_3	E7_UTR_3	37588873	NM_194463	A	G
chr2.11355681.T.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	ROCK2	chr2	11355681	nonsense	K518*	41872583	NM_004850	T	A
chr11.9072194.T.C	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	SCUBE2	chr11	9072194	missense	N533S	283046663	NM_020974	T	C
chr18.61264241.G.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	SERPINB13	chr18	61264241	missense	G274W	8393956	NM_012397	G	T
chr10.105361514.C.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	SH3PXD2A	chr10	105361514	UTR_3	E14_UTR_3	55749544	NM_014631	C	T
chr6.10412171.A.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	TFAP2A	chr6	10412171	UTR_5	E1_UTR_5	73760407	NM_001032280	A	T
chr4.153548667.A.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	TMEM154	chr4	153548667	UTR_3	E7_UTR_3	22749367	NM_152680	A	G
chr7.100730617.C.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	TRIM56	chr7	100730617	silent	P8P	30794216	NM_030961	C	T
chr6.80721646.C.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	TTK	chr6	80721646	missense	P282Q	23308722	NM_003318	C	A
chr8.28217209.C.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	ZNF395	chr8	28217209	missense	A125P	8923887	NM_018660	C	G
chr10.100027932.G.C	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	LOXL4	chr10	100027932	UTR_5	E1_UTR_5	67782349	NM_032211	G	C
chr5.149931403.G.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	NDST1	chr5	149931403	missense	E839K	4505351	NM_001543	G	A
chr1.176524690.C.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	PAPPA2	chr1	176524690	UTR_5	E2_UTR_5	116174738	NM_020318	C	A
chr10.99093444.G.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	FRAT2	chr10	99093444	UTR_3	E1_UTR_3	16507243	NM_012083	G	T
chr8.42881409.A.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	HOOK3	chr8	42881409	UTR_3	E22_UTR_3	14165274	NM_032410	A	G
chr19.7676948.C.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	KIAA1543	chr19	7676948	silent	P550P	122937255	NM_001080429	C	A
chr17.56283005.G.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	MKS1	chr17	56283005	UTR_3	E18_UTR_3	89242137	NM_017777	G	A
chr5.159519751.T.C	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	PWWP2A	chr5	159519751	missense	K636E	195963316	NM_001130864	T	C
chr20.390561.C.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	RBCK1	chr20	390561	missense	A20E	144953898	NM_031229	C	A
chr6.99881816.C.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	USP45	chr6	99881816	UTR_3	E18_UTR_3	122937412	NM_001080481	C	G
chr10.105786869.A.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	SLK	chr10	105786869	UTR_3	E19_UTR_3	41281453	NM_014720	A	T
chr4.124235643.T.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	SPATA5	chr4	124235643	UTR_3	E16_UTR_3	157671927	NM_145207	T	G
chr2.26696935.G.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	OTOF	chr2	26696935	missense	P1111L	34740331	NM_194248	G	A
chr1.1916890.-.A	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	KIAA1751	chr1	1916890	frameshift	L145fs	122937416	NM_001080484	-	A
chr11.110128584.TC.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	RDX	chr11	110128584	frameshift	G202fs	4506467	NM_002906	TC	-
chr11.64136913.C.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	RPS6KA4	chr11	64136913	splice_region	L477_E13splice_region	4506735	NM_003942	C	-
chr12.110618275.AAGAAG.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	IFT81	chr12	110618275	proteinDel	K413_K414del	32526901	NM_014055	AAGAAG	-
chr15.41853397.TG.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	TYRO3	chr15	41853397	frameshift	V66fs	27597078	NM_006293	TG	-
chr16.69364808.C.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	COG8	chr16	69364808	frameshift	A591fs	186928841	NM_032382	C	-
chr16.89350309.CCGTCTCCA.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	ANKRD11	chr16	89350309	proteinDel	L878_V881>L	56676397	NM_013275	CCGTCTCCA	-
chr17.11554545.CT.-	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	DNAH9	chr17	11554545	frameshift	L753fs	114155133	NM_001372	CT	-
chr17.29684075.TCCGA.-	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	NF1	chr17	29684075	frameshift	D2591_K2593fs	4557793	NM_000267	TCCGA	-
chr17.43013459.AC.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	KIF18B	chr17	43013459	frameshift	V85fs	122937289	NM_001080443	AC	-
chr17.57089772.TG.-	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	TRIM37	chr17	57089772	frameshift	Q871fs	15147333	NM_015294	TG	-
chr17.7578391.TCATGGTGGGGGCAGCGC.-	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	TP53	chr17	7578391	proteinDel	R174_E180>R	120407068	NM_000546	TCATGGTGGGGGCAGCGC	-
chr17.7612863.-.C	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	EFNB3	chr17	7612863	frameshift	Q331fs	4503489	NM_001406	-	C
chr18.57147439.-.AA	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	CCBE1	chr18	57147439	frameshift	L82fs	39930511	NM_133459	-	AA
chr19.37129621.AG.-	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	ZNF461	chr19	37129621	frameshift	T542fs	46371195	NM_153257	AG	-
chr19.7625658.TGTGATGCCCCCAGGGCC.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	PNPLA6	chr19	7625658	splice_region	V1283_E31splice_region	260656037	NM_001166111	TGTGATGCCCCCAGGGCC	-
chr2.197184415.GTTAATTCC.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	HECW2	chr2	197184415	proteinDel	E397_T400>D	55741473	NM_020760	GTTAATTCC	-
chr2.26693572.CTCCT.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	OTOF	chr2	26693572	frameshift	K1303_E1304fs	34740331	NM_194248	CTCCT	-
chr20.31622609.A.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	BPIL3	chr20	31622609	frameshift	I115fs	28372525	NM_174897	A	-
chr20.5170455.TGTC.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	CDS2	chr20	5170455	frameshift	F392_V393fs	20143480	NM_003818	TGTC	-
chr22.51065764.-.C	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	ARSA	chr22	51065764	frameshift	R99fs	313569791	NM_000487	-	C
chr5.110407603.C.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	TSLP	chr5	110407603	frameshift	A5fs	14719428	NM_033035	C	-
chr5.131630512.C.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	SLC22A4	chr5	131630512	frameshift	P68fs	24497490	NM_003059	C	-
chr6.128404924.T.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	PTPRK	chr6	128404924	frameshift	E504fs	208431815	NM_001135648	T	-
chr6.143091192.TTTC.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	HIVEP2	chr6	143091192	frameshift	E1561_S1562fs	110347463	NM_006734	TTTC	-
chr6.4099424.A.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	C6orf201	chr6	4099424	frameshift	I92fs	145966784	NM_001085401	A	-
chr9.35674286.A.-	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CA9	chr9	35674286	frameshift	L110fs	169636420	NM_001216	A	-