cytoband	15q11.2	6q14.1	17q21.31	17p13.1	1q31.3	13q14.11	14q23.3	17p11.2	4p16.1	10p12.33	13q14.2	21q21.1	13q21.1	13q31.2	4q13.2	13q33.2	
q value	0.00024236	0.01524	0.028292	0.041899	0.095551	0.095551	0.095551	0.095551	0.13014	0.14381	0.16434	0.16434	0.23185	0.23185	0.24596	0.24596	
residual q value	0.00024236	0.01524	0.028292	0.041899	0.095551	0.095551	0.095551	0.095551	0.13014	0.14381	0.16434	0.16434	0.23185	0.23185	0.24596	0.24596	
wide peak boundaries	chr15:20564207-21927411	chr6:78942301-79033765	chr17:44363268-44759801	chr17:1-18293351	chr1:196710063-196808990	chr13:44770011-45056209	chr14:22974252-107349540	chr17:22113439-25280356	chr4:9985536-10242837	chr10:18050237-18156687	chr13:49939644-51275214	chr21:20938093-21153977	chr13:53171583-58245331	chr13:77389808-98667822	chr4:69249753-69341587	chr13:106536916-106647122	
genes in wide peak	hsa-mir-3118-4	[IRAK1BP1]	NSF	hsa-mir-33b	CFH	TSC22D1	hsa-mir-203	[MTRNR2L1]	hsa-mir-3138	hsa-mir-511-2	hsa-mir-15a	[hsa-mir-548x]	hsa-mir-1297	hsa-mir-92a-1	TMPRSS11E	[DAOA-AS1]	
	NBEAP1		LRRC37A	hsa-mir-1288	CFHR1	SERP2	hsa-mir-4309		WDR1	MRC1	KPNA3		hsa-mir-759	hsa-mir-622			
	HERC2P3		ARL17A	hsa-mir-548h-3	CFHR3		hsa-mir-1247		SLC2A9	MIR511-1	DLEU2		PCDH8	BTF3P11			
	POTEB		LRRC37A2	hsa-mir-744			hsa-mir-656		MIR3138	MIR511-2	TRIM13		OLFM4	CLN5			
	LOC348120		NSFP1	hsa-mir-4314			hsa-mir-370			TMEM236	DLEU1		SUGT1	DCT			
	NF1P2		ARL17B	hsa-mir-324			hsa-mir-345				PHF11		LECT1	EDNRB			
	GOLGA6L6			hsa-mir-497			hsa-mir-342				RCBTB1		PCDH17	GPC5			
	GOLGA8C			hsa-mir-1253			hsa-mir-3173				SPRYD7		PRR20A	IPO5			
				hsa-mir-212			hsa-mir-1260				CAB39L		HNRNPA1L2	POU4F1			
				hsa-mir-22			hsa-mir-625				SETDB2		PRR20B	DNAJC3			
				hsa-mir-3183			hsa-mir-548h-1				EBPL		PRR20C	RAP2A			
				ABR			hsa-mir-4308				ARL11		PRR20D	SCEL			
				ACADVL			hsa-mir-3172				ST13P4		PRR20E	CLDN10			
				ADORA2B			hsa-mir-624				CTAGE10P		MIR1297	GPC6			
				ALOX12			hsa-mir-3171				KCNRG		MIR759	MBNL2			
				ALOX12B			hsa-mir-4307				MIR15A			SPRY2			
				ALOX12P2			hsa-mir-208b				MIR16-1			ABCC4			
				ALOX15			SERPINA3				MIR3613			SOX21			
				ALOX15B			ACTN1							DZIP1			
				ARRB2			ACYP1							MYCBP2			
				ASGR1			AKT1							TGDS			
				ASGR2			ARF6							SLITRK5			
				ASPA			ARG2							FBXL3			
				ATP1B2			ARHGAP5							OXGR1			
				ATP2A3			BCL2L2							NDFIP2			
				C1QBP			BDKRB1							UGGT2			
				CD68			BDKRB2							RBM26			
				CHD3			BMP4							RNF219			
				CHRNB1			ZFP36L1							SLITRK6			
				CHRNE			CALM1							SLITRK1			
				COX10			SERPINA6							KCTD12			
				CLDN7			ENTPD5							SLAIN1			
				CRK			CDKN3							LINC00410			
				CTNS			CEBPE							GPR180			
				DLG4			CFL2							HS6ST3			
				DNAH9			FOXN3							MIR17			
				DPH1			CHGA							MIR18A			
				DRG2			CKB							MIR19A			
				DVL2			CMA1							MIR19B1			
				EFNB3			LTB4R							MIR20A			
				EIF4A1			CRIP1							MIR92A1			
				EIF5A			CRIP2							MIR17HG			
				ENO3			CTSG							MIR4500HG			
				FGF11			DAD1							MIR622			
				FLII			COCH							MIR3665			
				GP1BA			DIO2							RBM26-AS1			
				GPS2			DIO3							MIR4500			
				GUCY2D			DLST										
				HIC1			DYNC1H1										
				ITGAE			EIF2S1										
				LLGL1			EIF5										
				MEIS3P1			ELK2AP										
				MNT			EML1										
				MYH1			ERH										
				MYH2			ESR2										
				MYH3			ESRRB										
				MYH4			FKBP3										
				MYH8			FOXG1										
				MYH10			FNTB										
				MYO1C			FOS										
				NUP88			FUT8										
				OR1D2			GALC										
				OR3A1			GCH1										
				OR3A2			GMFB										
				P2RX1			GPR33										
				P2RX5			GPX2										
				PAFAH1B1			GSTZ1										
				SERPINF1			GTF2A1										
				PER1			BRF1										
				PFAS			GZMH										
				PFN1			GZMB										
				PITPNA			HIF1A										
				PLD2			FOXA1										
				SERPINF2			HSPA2										
				PMP22			HSP90AA1										
				POLR2A			IFI27										
				PSMB6			ITPK1										
				RCVRN			JAG2										
				RPA1			KLC1										
				RPL26			KTN1										
				SCO1			LGALS3										
				MAP2K4			LTBP2										
				SHBG			MARK3										
				SHMT1			MAX										
				SLC2A4			MGAT2										
				SOX15			CTAGE5										
				SREBF1			ATXN3										
				VAMP2			MAP3K9										
				TOP3A			MMP14										
				TP53			ALDH6A1										
				UBB			MNAT1										
				UBE2G1			MTHFD1										
				TRPV1			MYH6										
				YWHAE			MYH7										
				ZNF18			NDUFB1										
				ZNF232			NEDD8										
				OR1A1			NFATC4										
				OR1D5			NFKBIA										
				OR1E1			NOVA1										
				OR1E2			NRL										
				OR1G1			SIX6										
				OR3A3			OTX2										
				SLC25A11			OXA1L										
				DOC2B			PAX9										
				GAS7			SERPINA5										
				COPS3			PCK2										
				SCARF1			PGF										
				TNK1			SERPINA1										
				MYH13			SERPINA4										
				TNFSF13			PIGH										
				TNFSF12			PNN										
				TM4SF5			POLE2										
				USP6			PPM1A										
				RABEP1			PPP2R5C										
				KCNAB3			PPP2R5E										
				AURKB			PRKCH										
				GLP2R			PRKD1										
				NTN1			LGMN										
				STX8			PSEN1										
				PIGL			PSMA3										
				RPH3AL			PSMA6										
				FXR2			PSMB5										
				MPDU1			PSMC1										
				SPAG7			PSMC6										
				NCOR1			PSME1										
				CCDC144A			PSME2										
				ACAP1			PTGDR										
				KIAA0753			PTGER2										
				SGSM2			ABCD4										
				ARHGAP44			PYGL										
				HS3ST3B1			RABGGTA										
				HS3ST3A1			RAD51B										
				PEMT			MOK										
				CLEC10A			ARID4A										
				MYBBP1A			RPL36AL										
				PRPF8			RPS29										
				TRIM16			RTN1										
				RAI1			SEL1L										
				KIF1C			SRSF5										
				GABARAP			SIX1										
				NLRP1			SLC8A3										
				ARHGEF15			SLC10A1										
				RAP1GAP2			SNAPC1										
				CAMTA2			SOS2										
				KDM6B			SPTB										
				ZZEF1			SRP54										
				MPRIP			SSTR1										
				KIAA0664			STYX										
				SMG6			TGFB3										
				WSCD1			TGM1										
				CTDNEP1			NKX2-1										
				TNFRSF13B			TNFAIP2										
				PIK3R5			TRAF3										
				C17orf81			TSHR										
				SHPK			VRK1										
				AIPL1			WARS										
				RNF167			XRCC3										
				SENP3			YY1										
				OR1A2			ZBTB25										
				SNORA67			PABPN1										
				SNORD49A			DPF3										
				PELP1			GPR68										
				RANGRF			TCL1A										
				TIMM22			GPR65										
				TAX1BP3			GEMIN2										
				MINK1			NUMB										
				GEMIN4			ADAM21										
				MED31			ADAM20										
				DERL2			ADAM6										
				GLOD4			DLK1										
				YBX2			CCNK										
				MYO15A			CDKL1										
				TRPV2			DCAF5										
				ANKFY1			ALKBH1										
				RASD1			EIF2B2										
				INPP5K			AP1G2										
				FAM64A			SLC7A7										
				XAF1			MTA1										
				C17orf59			NEMF										
				ALKBH5			PNMA1										
				TTC19			RPS6KA5										
				GPR172B			TRIP11										
				MED9			CPNE6										
				WRAP53			NRXN3										
				RNMTL1			AKAP6										
				VPS53			AKAP5										
				C17orf85			SPTLC2										
				TSR1			BAG5										
				DHX33			C14orf2										
				NT5M			CDC42BPB										
				C17orf48			TCL1B										
				PLSCR3			RGS6										
				ZNF286A			KIAA0391										
				ZNF287			KIAA0247										
				ZNF624			KIAA0586										
				NLGN2			DLGAP5										
				ZBTB4			KIAA0125										
				CXCL16			KIAA0317										
				TRAPPC1			TECPR2										
				ALOXE3			GOLGA5										
				ELAC2			REC8										
				SRR			MED6										
				NXN			CNIH										
				TEKT3			DHRS2										
				MIS12			GPHN										
				C17orf39			EFS										
				METTL16			IRF9										
				PHF23			PRMT5										
				FAM57A			SEC23A										
				CTC1			VTI1B										
				NDEL1			FBLN5										
				PITPNM3			BATF										
				LRRC48			TM9SF1										
				TMEM93			SIVA1										
				RILP			NPC2										
				TEKT1			AHSA1										
				GSG2			EXOC5										
				ZMYND15			CGRRF1										
				CAMKK1			CYP46A1										
				RPAIN			DHRS4										
				TMEM107			PAPOLA										
				LSMD1			ACOT2										
				NEURL4			TMED10										
				ZNF594			FERMT2										
				HES7			RIPK3										
				SPATA22			PTPN21										
				MGC12916			AP4S1										
				TXNDC17			C14orf1										
				MIR22HG			WDHD1										
				ATPAF2			BAZ1A										
				TMEM88			MAP4K5										
				MYOCD			NID2										
				CDRT7			VASH1										
				CDRT15P1			ATG14										
				SAT2			ZBTB1										
				SMYD4			SNW1										
				CNTROB			ACIN1										
				RPL29P2			PCNX										
				CYB5D1			DAAM1										
				OVCA2			SAMD4A										
				USP43			TTLL5										
				KRBA2			FAM179B										
				SLC43A2			RCOR1										
				CYB5D2			SYNE2										
				C17orf49			PACS2										
				ZFP3			SCFD1										
				GGT6			KHNYN										
				SPNS2			ANGEL1										
				WDR81			PPP1R13B										
				C17orf76-AS1			DICER1										
				ZSWIM7			SLC7A8										
				SMCR7			ZFYVE26										
				SMCR5			TTC9										
				SMCR8			KLHDC2										
				SMCR9			FLRT2										
				TOM1L2			HECTD1										
				DNAH2			HEATR5A										
				RTN4RL1			NGDN										
				CDRT15			LRP10										
				WDR16			PLEKHG3										
				CCDC42			SIPA1L1										
				PIK3R6			DCAF4										
				ODF4			KIF26A										
				KCTD11			C14orf109										
				MFSD6L			NKX2-8										
				TRPV3			TINF2										
				SLC16A11			PLEK2										
				FBXO39			TIMM9										
				USP32P1			TCL6										
				DHRS7C			MLH3										
				FAM18B2			ATP5S										
				CENPV			KCNH5										
				FLCN			CIDEB										
				PLD6			PRO1768										
				SLC16A13			CHMP4A										
				C17orf74			STXBP6										
				SPNS3			GPR132										
				C17orf61			POMT2										
				BCL6B			STRN3										
				LOC284009			ERO1L										
				VMO1			COQ6										
				LOC284023			FAM158A										
				LINC00324			ATL1										
				FLJ34690			FCF1										
				CDRT4			RDH11										
				SLC13A5			SERPINA10										
				TMEM102			NIN										
				TUSC5			GLRX5										
				LOC339166			COX16										
				TMEM95			GMPR2										
				SMTNL2			SLC22A17										
				ALOX15P1			DACT1										
				TBC1D26			ATP6V1D										
				FAM101B			EVL										
				CDRT1			C14orf129										
				SPEM1			JKAMP										
				GLTPD2			CINP										
				INCA1			MBIP										
				SCIMP			DHRS7										
				C17orf100			C14orf166										
				SPDYE4			ASB2										
				TMEM220			SIX4										
				SHISA6			ZFYVE1										
				FAM211A			CPSF2										
				OR3A4P			KCNK10										
				SLC25A35			GNG2										
				C17orf97			KLHL28										
				MED11			C14orf101										
				KRT16P2			HAUS4										
				MIR132			PPP2R3C										
				MIR195			PRPF39										
				MIR212			C14orf119										
				MIR22			FBXO34										
				TNFSF12-TNFSF13			CDCA4										
				RNASEK			C14orf102										
				MIR324			RNF31										
				MIR497			ATG2B										
				SLC35G6			RBM23										
				RNF222			UBR7										
				PIRT			DNAAF2										
				CDRT15P2			C14orf105										
				EVPLL			EXD2										
				SNORA48			VRTN										
				SNORD10			MIS18BP1										
				OR1D4			SYNJ2BP										
				SCARNA21			SLC39A9										
				SNORD49B			MEG3										
				SNORD65			C14orf167										
				SNORD91A			G2E3										
				SNORD91B			FLVCR2										
				MIR33B			C14orf118										
				BHLHA9			SMEK1										
				TLCD2			BTBD7										
				LOC728392			MUDENG										
				MIR744			TDP1										
				LOC100128288			ZNF839										
				FAM106CP			SPATA7										
				C17orf107			EAPP										
				LOC100130950			ACTR10										
				DBIL5P			YLPM1										
				LOC100289255			LTB4R2										
				MIR1288			KCNK13										
				MIR1253			C14orf162										
				LOC100306951			SDR39U1										
				MIR3183			C14orf132										
				MIR4314			DDX24										
				MIR3676			ADCK1										
				LOC100506388			TMEM63C										
				LOC100506713			PELI2										
				MIR497HG			RHOJ										
				RNASEK-C17ORF49			GALNTL1										
				C17orf61-PLSCR3			PLEKHH1										
				FAM18B2-CDRT4			NYNRIN										
				SENP3-EIF4A1			TXNDC16										
				P2RX5-TAX1BP3			TRMT5										
				MIR4731			UNC79										
				MIR4520A			HOMEZ										
				MIR4521			BEGAIN										
				MIR4520B			FANCM										
							PPP4R4										
							ZNF410										
							NGB										
							RBM25										
							SNX6										
							SAV1										
							C14orf93										
							ABHD4										
							C14orf133										
							NPAS3										
							SMOC1										
							MOAP1										
							DIO3OS										
							IRF2BPL										
							MPP5										
							CDH24										
							INF2										
							C14orf135										
							GPR135										
							IL25										
							GNPNAT1										
							BCL11B										
							OTUB2										
							ZFYVE21										
							MEG8										
							THTPA										
							WDR25										
							METTL21D										
							LINC00341										
							ZC2HC1C										
							C14orf169										
							IPO4										
							CLMN										
							CATSPERB										
							ZC3H14										
							RIN3										
							L2HGDH										
							C14orf159										
							C14orf45										
							NUBPL										
							DCAF11										
							TMEM121										
							DDHD1										
							SGPP1										
							TMX1										
							AMN										
							SLIRP										
							DNAL1										
							RPS6KL1										
							SYT16										
							IFI27L2										
							FSCB										
							SETD3										
							BRMS1L										
							APOPT1										
							HHIPL1										
							JPH4										
							C14orf142										
							INSM2										
							ARHGAP5-AS1										
							AJUBA										
							STON2										
							ZFHX2										
							KIAA1737										
							SLC25A21										
							PAPLN										
							FAM181A										
							BTBD6										
							EFCAB11										
							LRRC16B										
							PPP1R3E										
							CHURC1										
							C14orf43										
							LIN52										
							NEK9										
							EXOC3L4										
							WDR20										
							MAPK1IP1L										
							EGLN3										
							C14orf126										
							IFT43										
							WDR89										
							C14orf149										
							AHNAK2										
							TRIM9										
							TRMT61A										
							DHRS1										
							CMTM5										
							MIA2										
							TDRD9										
							ANKRD9										
							AK7										
							IFI27L1										
							C14orf28										
							TRAPPC6B										
							C14orf79										
							PLD4										
							ADSSL1										
							MRPL52										
							PSMB11										
							LRR1										
							KLHDC1										
							FRMD6										
							SOCS4										
							NAA30										
							GPHB5										
							NOXRED1										
							JDP2										
							ISCA2										
							ACOT4										
							TTC8										
							TC2N										
							SLC24A4										
							SLC25A29										
							DEGS2										
							RPL10L										
							LINC00239										
							LOC145216										
							RDH12										
							ADAM21P1										
							GSC										
							SERPINA12										
							PRIMA1										
							MIPOL1										
							PPP1R36										
							SLC38A6										
							C14orf37										
							FRMD6-AS1										
							ABHD12B										
							LOC145474										
							PTGR2										
							FAM161B										
							C14orf166B										
							ISM2										
							CEP128										
							MDP1										
							TTC7B										
							LRFN5										
							FAM71D										
							TMEM229B										
							C14orf49										
							CLEC14A										
							FITM1										
							REM2										
							TMEM30B										
							MDGA2										
							SAMD15										
							C14orf21										
							EML5										
							SPTSSA										
							MGC23270										
							ADCY4										
							C14orf183										
							RALGAPA1										
							SFTA3										
							FBXO33										
							NUDT14										
							LINC00521										
							SERPINA11										
							IGBP1P1										
							LOC283547										
							C14orf182										
							LOC283553										
							GPR137C										
							PROX2										
							ZDHHC22										
							TMED8										
							C14orf178										
							LOC283585										
							LOC283587										
							FAM181A-AS1										
							SNHG10										
							C14orf177										
							SLC25A47										
							LINC00523										
							TSSK4										
							FAM177A1										
							KIAA0284										
							C14orf80										
							DHRS4L2										
							C14orf55										
							C14orf39										
							CCDC85C										
							ITPK1-AS1										
							SNORD56B										
							SERPINA9										
							LINC00226										
							LINC00221										
							VSX2										
							SLC35F4										
							COX8C										
							ASPG										
							RAB15										
							FLJ31306										
							TBPL2										
							C14orf23										
							TOMM20L										
							SERPINA13										
							C14orf64										
							RTL1										
							TMEM179										
							HEATR4										
							FLJ22447										
							PLEKHD1										
							LOC400236										
							LOC400238										
							DICER1-AS1										
							C14orf180										
							MIR127										
							MIR134										
							MIR136										
							MIR154										
							MIR203										
							MIR208A										
							MIR299										
							C14orf165										
							LINC00238										
							CCDC88C										
							TEX21P										
							MIR323A										
							MIR337										
							MIR345										
							MIR376C										
							MIR369										
							MIR376A1										
							MIR377										
							MIR379										
							MIR380										
							MIR381										
							MIR382										
							MIR433										
							MIR431										
							MIR329-1										
							MIR329-2										
							MIR323B										
							MIR409										
							MIR412										
							MIR410										
							MIR376B										
							MIR485										
							MIR493										
							MIR432										
							MIR494										
							MIR495										
							MIR496										
							MIR487A										
							ACOT1										
							ACOT6										
							CBLN3										
							LOC645431										
							RPL13AP3										
							LINC00520										
							FLJ43390										
							SYNDIG1L										
							TEX22										
							MIR539										
							MIR376A2										
							MIR487B										
							SCARNA13										
							SNORA28										
							SNORA79										
							MIR411										
							MIR624										
							MIR654										
							MIR655										
							MIR656										
							DHRS4L1										
							C14orf38										
							LOC731223										
							SNORD113-1										
							SNORD113-2										
							SNORD113-4										
							SNORD113-5										
							SNORD113-6										
							SNORD113-7										
							SNORD113-9										
							SNORD114-1										
							SNORD114-2										
							SNORD114-3										
							SNORD114-4										
							SNORD114-5										
							SNORD114-6										
							SNORD114-7										
							SNORD114-8										
							SNORD114-9										
							SNORD114-10										
							SNORD114-11										
							SNORD114-12										
							SNORD114-13										
							SNORD114-14										
							SNORD114-15										
							SNORD114-16										
							SNORD114-17										
							SNORD114-18										
							SNORD114-19										
							SNORD114-20										
							SNORD114-21										
							SNORD114-22										
							SNORD114-23										
							SNORD114-24										
							SNORD114-25										
							SNORD114-26										
							SNORD114-27										
							SNORD114-28										
							SNORD114-29										
							SNORD114-30										
							SNORD114-31										
							MIR758										
							MIR668										
							MIR770										
							SNORD127										
							SNORA11B										
							MIR300										
							MIR541										
							MIR665										
							MIR543										
							MIR208B										
							MIR889										
							ZBTB42										
							KTN1-AS1										
							LOC100129345										
							LOC100129794										
							LOC100131366										
							LOC100288846										
							LOC100289511										
							MIR1247										
							MIR1185-1										
							MIR1185-2										
							MIR1260A										
							MIR1197										
							OTX2OS1										
							MIR1193										
							MIR4309										
							MIR3173										
							MIR4308										
							MIR4307										
							MIR548Y										
							LOC100505967										
							LOC100506071										
							LOC100506321										
							LOC100506433										
							LOC100507043										
							NEDD8-MDP1										
							BCL2L2-PABPN1										
							SYNJ2BP-COX16										
							CHURC1-FNTB										
							MIR4505										
							MIR3545										
							MIR4708										
							MIR4709										
							MIR4503										
							MIR4710										
							MIR548AI										
							MIR4707										
							MIR4706										
							MIR2392										
							LOC100628307										
							HIF1A-AS2										
