Index	CALL_A1_G1	CALL_A1_G2	CALL_A2_G1	CALL_A2_G2	CALL_A3_G1	CALL_A3_G2	CALL_A4_G1	CALL_A4_G2	CALL_A5_G1	CALL_A5_G2	GENENAME	CHR	WU_HG19_POS	CLASS	AACHANGE	PROTEINGI	MRNA_ACC	REFERENCEALLELE	MUTANTALLELE
chr21.40669998.A.T	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	BRWD1	chr21	40669998	UTR_3	E5_UTR_3	55956930	NM_001007246	A	T
chr10.696033.T.C	somatic	somatic	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	C10orf108	chr10	696033	exon	E1_exon	-1	Unknown	T	C
chr17.29226066.T.C	somatic	somatic	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	C17orf42	chr17	29226066	UTR_3	E4_UTR_3	134053959	NM_024683	T	C
chr11.64955957.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CAPN1	chr11	64955957	silent	F334F	12408656	NM_005186	C	T
chr15.40942760.C.A	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	CASC5	chr15	40942760	missense	T2090N	74048514	NM_170589	C	A
chr1.87114893.A.G	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	CLCA3P	chr1	87114893	exon	E13_exon	-1	NR_024604	A	G
chr6.123318733.C.G	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CLVS2	chr6	123318733	UTR_5	E2_UTR_5	71896667	NM_001010852	C	G
chr5.147796641.G.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	FBXO38	chr5	147796641	missense	D498N	45505155	NM_030793	G	A
chr16.71318344.A.G	somatic	somatic	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	FTSJD1	chr16	71318344	missense	W494R	153791865	NM_018348	A	G
chr1.226252135.A.T	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	H3F3A	chr1	226252135	missense	K28M	4504279	NM_002107	A	T
chr8.133141900.T.A	somatic	somatic	somatic	somatic	wildtype	wildtype	wildtype	wildtype	somatic	somatic	KCNQ3	chr8	133141900	missense	E743V	4758630	NM_004519	T	A
chr4.55561757.C.T	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	KIT	chr4	55561757	silent	R49R	4557695	NM_000222	C	T
chr15.23892670.C.T	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	MAGEL2	chr15	23892670	missense	A74T	257900508	NM_019066	C	T
chr15.37183520.G.C	somatic	somatic	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	MEIS2	chr15	37183520	UTR_3	E13_UTR_3	24762244	NM_170677	G	C
chr19.9059113.G.A	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	MUC16	chr19	9059113	missense	P9445S	83367077	NM_024690	G	A
chr17.5312212.G.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	NUP88	chr17	5312212	missense	S233F	24497453	NM_002532	G	A
chr1.228430890.A.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	OBSCN	chr1	228430890	missense	K979M	58331253	NM_052843	A	T
chr5.78981840.G.C	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	PAPD4	chr5	78981840	UTR_3	E15_UTR_3	167555099	NM_001114394	G	C
chr7.155569726.G.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	RBM33	chr7	155569726	UTR_3	E18_UTR_3	151301053	NM_053043	G	T
chr3.122991244.G.A	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	SEC22A	chr3	122991244	UTR_3	E7_UTR_3	14591919	NM_012430	G	A
chr4.170028002.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	SH3RF1	chr4	170028002	missense	E832K	51988887	NM_020870	C	T
chr1.43391293.G.C	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	SLC2A1	chr1	43391293	UTR_3	E10_UTR_3	166795299	NM_006516	G	C
chr9.113341493.A.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	SVEP1	chr9	113341493	missense	S111T	148886654	NM_153366	A	T
chr21.19701604.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	TMPRSS15	chr21	19701604	nonsense	W554*	223942069	NM_002772	C	T
chr12.29655831.G.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	TMTC1	chr12	29655831	UTR_3	E18_UTR_3	83415184	NM_175861	G	T
chr17.7577120.C.T	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	TP53	chr17	7577120	missense	R273H	120407068	NM_000546	C	T
chr4.69794956.T.C	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	somatic	UGT2A3	chr4	69794956	UTR_3	E6_UTR_3	193211427	NM_024743	T	C
chr1.197115563.G.T	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	ASPM	chr1	197115563	missense	A2E	126116596	NM_018136	G	T
chr1.184688654.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	EDEM3	chr1	184688654	missense	D334N	163310725	NM_025191	C	T
chr6.26199903.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	HIST1H2BF	chr6	26199903	silent	S39S	4504265	NM_003522	C	T
chr2.173461748.G.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	PDK1	chr2	173461748	UTR_3	E11_UTR_3	4505689	NM_002610	G	T
chr18.40323212.T.C	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	RIT2	chr18	40323212	UTR_3	E5_UTR_3	4506533	NM_002930	T	C
chr17.42326177.C.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	SLC4A1	chr17	42326177	UTR_3	E20_UTR_3	4507021	NM_000342	C	A
chr1.38273889.C.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	C1orf122	chr1	38273889	UTR_5	E1_UTR_5	206725424	NM_198446	C	A
chr11.34493165.G.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CAT	chr11	34493165	UTR_3	E13_UTR_3	4557014	NM_001752	G	T
chr12.6702758.C.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CHD4	chr12	6702758	missense	V780L	51599156	NM_001273	C	A
chrX.1401564.C.G	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CSF2RA	chrX	1401564	splice_region	UTR_5_E4splice_region	238908515	NM_001161529	C	G
chr10.68979618.G.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CTNNA3	chr10	68979618	missense	S197F	188497716	NM_013266	G	A
chr20.29965015.G.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	DEFB119	chr20	29965015	UTR_3	E3_UTR_3	37704382	NM_153289	G	T
chrX.31514913.C.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	DMD	chrX	31514913	missense	V2724L	5032315	NM_004010	C	A
chr1.101339072.C.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	EXTL2	chr1	101339072	UTR_3	E5_UTR_3	14149609	NM_001439	C	T
chr12.111800969.G.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	FAM109A	chr12	111800969	missense	A88V	24432056	NM_144671	G	A
chr14.75748750.A.C	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	FOS	chr14	75748750	UTR_3	E4_UTR_3	4885241	NM_005252	A	C
chr8.57872340.A.G	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	IMPAD1	chr8	57872340	UTR_3	E5_UTR_3	157388900	NM_017813	A	G
chrX.54776197.T.G	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	ITIH5L	chrX	54776197	UTR_3	E13_UTR_3	38348336	NM_198510	T	G
chr13.19408588.A.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	LOC284232	chr13	19408588	exon	E1_exon	-1	NR_027995	A	T
chr20.62844899.T.G	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	MYT1	chr20	62844899	missense	C510W	17975763	NM_004535	T	G
chr1.78354224.C.G	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	NEXN	chr1	78354224	UTR_5	E1_UTR_5	148839339	NM_144573	C	G
chr4.149356666.C.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	NR3C2	chr4	149356666	silent	P449P	158508572	NM_000901	C	T
chr11.4791085.G.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	OR51F1	chr11	4791085	silent	G21G	52353947	NM_001004752	G	T
chr1.230493062.T.C	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	PGBD5	chr1	230493062	missense	T44A	296179414	NM_024554	T	C
chr17.37243923.G.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	PLXDC1	chr17	37243923	missense	R282C	15011862	NM_020405	G	A
chr19.8564575.A.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	PRAM1	chr19	8564575	silent	P39P	302318952	NM_032152	A	T
chr15.33920722.C.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	RYR3	chr15	33920722	silent	N875N	126032338	NM_001036	C	T
chr12.104062475.G.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	STAB2	chr12	104062475	missense	G714S	61743980	NM_017564	G	A
chr17.7577539.G.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	TP53	chr17	7577539	missense	R248W	120407068	NM_000546	G	A
chr20.56964501.C.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	VAPB	chr20	56964501	UTR_5	E1_UTR_5	4759302	NM_004738	C	T
chr6.133034984.A.G	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	VNN1	chr6	133034984	missense	I64T	223633991	NM_004666	A	G
chr20.42163521.C.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	L3MBTL1	chr20	42163521	missense	H566Q	306482602	NM_032107	C	A
chr20.37275613.C.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	ARHGAP40	chr20	37275613	missense	A574E	256574758	NM_001164431	C	A
chr7.105246507.T.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	ATXN7L1	chr7	105246507	UTR_3	E12_UTR_3	163937854	NM_020725	T	A
chr11.2682935.G.T	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	KCNQ1OT1	chr11	2682935	exon	E1_exon	-1	NR_002728	G	T
chrX.152991336.G.A	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	ABCD1	chrX	152991336	silent	A205A	7262393	NM_000033	G	A
chr21.45193869.G.A	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	CSTB	chr21	45193869	UTR_3	E3_UTR_3	4503117	NM_000100	G	A
chr21.45193898.G.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	CSTB	chr21	45193898	UTR_3	E3_UTR_3	4503117	NM_000100	G	T
chr20.52786207.G.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	CYP24A1	chr20	52786207	silent	G188G	55770850	NM_000782	G	T
chr17.62133126.G.A	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	ERN1	chr17	62133126	silent	S527S	153946421	NM_001433	G	A
chr3.196315581.G.A	somatic	somatic	wildtype	wildtype	somatic	somatic	somatic	somatic	somatic	somatic	FBXO45	chr3	196315581	UTR_3	E3_UTR_3	157743247	NM_001105573	G	A
chr5.160720555.T.C	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	GABRB2	chr5	160720555	UTR_3	E11_UTR_3	12548785	NM_021911	T	C
chrX.13791031.C.G	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	GPM6B	chrX	13791031	missense	R319P	50263048	NM_001001995	C	G
chr7.44867874.T.C	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	H2AFV	chr7	44867874	UTR_3	E5_UTR_3	20357599	NM_138635	T	C
chr1.152188351.A.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	HRNR	chr1	152188351	silent	G1918G	57864582	NM_001009931	A	T
chr10.104156725.G.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	NFKB2	chr10	104156725	missense	R103L	117320531	NM_001077494	G	T
chr7.30486591.C.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	NOD1	chr7	30486591	silent	T787T	5174617	NM_006092	C	T
chr3.178952085.A.G	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	PIK3CA	chr3	178952085	missense	H1047R	54792082	NM_006218	A	G
chr3.145799625.G.C	somatic	somatic	wildtype	wildtype	somatic	somatic	wildtype	wildtype	somatic	somatic	PLOD2	chr3	145799625	missense	R420G	33636742	NM_182943	G	C
chr3.38908840.A.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	SCN11A	chr3	38908840	missense	I1308N	115583667	NM_014139	A	T
chr12.104064520.G.C	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	STAB2	chr12	104064520	missense	G769A	61743980	NM_017564	G	C
chr1.241850860.T.C	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	WDR64	chr1	241850860	silent	L303L	268370094	NM_144625	T	C
chr10.94454404.T.C	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	HHEX	chr10	94454404	missense	L231S	4506049	NM_002729	T	C
chr6.7582981.T.A	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	DSP	chr6	7582981	missense	L1829Q	58530840	NM_004415	T	A
chr6.1624331.C.G	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	GMDS	chr6	1624331	UTR_3	E11_UTR_3	4504031	NM_001500	C	G
chr1.228270842.C.T	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	ARF1	chr1	228270842	UTR_5	UTR_5	66879662	NM_001024227	C	T
chr15.40759994.G.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	somatic	somatic	somatic	somatic	BAHD1	chr15	40759994	UTR_3	E7_UTR_3	139394604	NM_014952	G	T
chr10.101577209.C.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	ABCC2	chr10	101577209	missense	P747A	4557481	NM_000392	C	G
chr5.60454548.A.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	C5orf43	chr5	60454548	UTR_3	E3_UTR_3	115392144	NM_001048249	A	T
chr7.148287731.T.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	C7orf33	chr7	148287731	UTR_5	E1_UTR_5	21687070	NM_145304	T	A
chr5.19520766.C.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	CDH18	chr5	19520766	missense	Q504H	4826671	NM_004934	C	A
chr15.64459622.G.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	CSNK1G1	chr15	64459622	UTR_3	E12_UTR_3	98986450	NM_022048	G	A
chr5.41058272.C.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	HEATR7B2	chr5	41058272	missense	V217M	154240671	NM_173489	C	T
chr16.55362955.G.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	IRX6	chr16	55362955	silent	A355A	42544241	NM_024335	G	A
chr3.51425274.A.G	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	MANF	chr3	51425274	missense	K110R	299523086	NM_006010	A	G
chr2.102510649.A.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	MAP4K4	chr2	102510649	UTR_3	E29_UTR_3	22035602	NM_004834	A	T
chr11.20142651.G.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	NAV2	chr11	20142651	UTR_3	E38_UTR_3	161169013	NM_182964	G	A
chr5.60394843.C.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	NDUFAF2	chr5	60394843	missense	T81N	29789409	NM_174889	C	A
chr2.179971721.A.C	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	SESTD1	chr2	179971721	UTR_3	E18_UTR_3	188528641	NM_178123	A	C
chr15.49117344.G.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	SHC4	chr15	49117344	UTR_3	E12_UTR_3	222446609	NM_203349	G	T
chr6.123110397.G.C	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	SMPDL3A	chr6	123110397	UTR_5	E1_UTR_5	24307911	NM_006714	G	C
chr6.46660718.G.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	TDRD6	chr6	46660718	nonsense	W1618*	58197558	NM_001010870	G	A
chr8.116430602.C.G	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	TRPS1	chr8	116430602	missense	G927R	90652851	NM_014112	C	G
chr2.179447783.C.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	TTN	chr2	179447783	missense	R19348Q	291045225	NM_133378	C	T
chr19.22152272.G.A	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	ZNF208	chr19	22152272	UTR_3	E4_UTR_3	256418948	NM_007153	G	A
chr12.133498719.G.T	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	ZNF605	chr12	133498719	UTR_3	E6_UTR_3	34222391	NM_183238	G	T
chr19.1453095.A.G	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	APC2	chr19	1453095	missense	N32S	5031587	NM_005883	A	G
chr13.113919218.G.A	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	CUL4A	chr13	113919218	UTR_3	E20_UTR_3	57165424	NM_001008895	G	A
chr18.60995442.T.C	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	KDSR	chr18	60995442	UTR_3	E10_UTR_3	4503817	NM_002035	T	C
chr19.14266168.C.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	LPHN1	chr19	14266168	silent	V1104V	57165355	NM_001008701	C	T
chr16.730200.G.T	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	STUB1	chr16	730200	UTR_5	E1_UTR_5	56181387	NM_005861	G	T
chr1.178834518.G.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	ANGPTL1	chr1	178834518	frameshift	Q132fs	4757752	NM_004673	G	-
chr1.237789007.AACAATTAGAGGG.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	RYR2	chr1	237789007	frameshift	L2023_G2027fs	112799847	NM_001035	AACAATTAGAGGG	-
chr1.46650310.T.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	TSPAN1	chr1	46650310	frameshift	A103fs	21264578	NM_005727	T	-
chr1.47611545.GG.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	CYP4A22	chr1	47611545	frameshift	M410_V411fs	62952506	NM_001010969	GG	-
chr14.62188470.G.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	HIF1A	chr14	62188470	frameshift	G129fs	4504385	NM_001530	G	-
chr16.22826309.C.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	HS3ST2	chr16	22826309	frameshift	G126fs	5174463	NM_006043	C	-
chr17.30525964.AGGC.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	RHOT1	chr17	30525964	exon	L291_E12exon	75750480	NM_001033568	AGGC	-
chr17.38548834.T.-	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	TOP2A	chr17	38548834	splice_region	T1322_E30splice_region	19913406	NM_001067	T	-
chr17.38991495.AGT.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	TMEM99	chr17	38991495	proteinDel	S243del	116268113	NM_145274	AGT	-
chr18.43207060.GG.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	SLC14A2	chr18	43207060	frameshift	G157fs	157694503	NM_007163	GG	-
chr19.6919641.C.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	EMR1	chr19	6919641	frameshift	P501fs	40807489	NM_001974	C	-
chr2.38973865.T.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	SRSF7	chr2	38973865	frameshift	R199fs	72534660	NM_001031684	T	-
chr20.30193268.CG.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	ID1	chr20	30193268	frameshift	S26_G27fs	31317299	NM_002165	CG	-
chr22.24167449.AGTTT.-	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	SMARCB1	chr22	24167449	frameshift	Q278_F279fs	27545326	NM_003073	AGTTT	-
chr4.57181142.C.-	wildtype	wildtype	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	KIAA1211	chr4	57181142	frameshift	L492fs	148806928	NM_020722	C	-
chr5.41176704.TAGAGGC.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	C6	chr5	41176704	frameshift	L345_L347fs	189242612	NM_001115131	TAGAGGC	-
chr5.66460502.G.-	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	MAST4	chr5	66460502	frameshift	S1643fs	148727255	NM_015183	G	-
chr5.96089799.-.TT	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	somatic	somatic	CAST	chr5	96089799	frameshift	L479fs	109637759	NM_001042440	-	TT
chr8.133975285.-.A	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	TG	chr8	133975285	frameshift	D1838fs	55770862	NM_003235	-	A
chr8.61778290.TGGG.-	wildtype	wildtype	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	CHD7	chr8	61778290	frameshift	V2931_G2932fs	54112403	NM_017780	TGGG	-
chr9.72365777.-.AAAAC	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	PTAR1	chr9	72365777	frameshift	W59fs	153792604	NM_001099666	-	AAAAC
chrX.63551591.TGAAGATAGG.-	somatic	somatic	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype	MTMR8	chrX	63551591	frameshift	P397_T400fs	21361759	NM_017677	TGAAGATAGG	-